<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragments_Concept"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:id="@+id/t1"
        android:layout_marginBottom="50dp"/>


   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="rose"
       android:id="@+id/b1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lily"
        android:id="@+id/b2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lotus"
        android:id="@+id/b3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sunflower"
        android:id="@+id/b4"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_container"></FrameLayout>

    </LinearLayout>

</LinearLayout>